Exercise 4

1. Do pushups until I am tired...

2. Create a car form to collect make, model, year, color, price. Output the collected car data using a callback to the setState function.

3. Ensure the collected data populates the component state. Do not worry about adding the car yet.