Exercise 11

1. Pull my code from the Gitlab server. NPM install the packages.

2. Add the cancel and delete actions to the Car Tool project. Hint: this will include updating actions, the reducers, connect API and car tool component itself.

3. Ensure it works.