Exercise 5

1. Take the collected car data and add a car to the array of cars. Be sure to set the id.

2. Clear the form after adding the car.

3. Ensure it works. Bon chance!

this.setState({
  cars: this.state.cars.concat(newCar) // if this fails
  cars: [ ...this.state.cars, newCar ],
})
